# Server Configuration
NODE_ENV=development
PORT=3000

# External Database Configuration
DB_HOST=172.173.137.254
DB_USER=root
DB_PASSWORD=root
DB_NAME=api
DB_PORT=3307

# JWT Configuration
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# Redis Configuration
REDIS_URL=redis://redis:6379

# Logging
LOG_LEVEL=info